# ifiji

./: .gitignore  README.md  pom.xml
fiji-api/: pom.xml
fiji-api/src/main/java/me/iszhenyu/ifiji/web/: Application.java  FijiExceptionHandler.java  IFijiApplication.java
fiji-api/src/main/java/me/iszhenyu/ifiji/web/config/: CorsFilter.java  CorsProperties.java  WebConfig.java
fiji-api/src/main/java/me/iszhenyu/ifiji/web/config/security/: FijiFilterFactoryBean.java  FijiRealm.java  FormLoginFilter.java  JdbcPermissionDefinitionsLoader.java  JwtAuthenticationToken.java  JwtFilter.java  JwtProperties.java  JwtRealm.java  MainFilterFactoryBean.java  MainRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  ShiroFilterCustomizer.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessAuthorizingRealm.java  StatelessCSRFFilter.java  StatelessConfiguration.java  StatelessFilter.java  StatelessFilterFactoryBean.java  StatelessFilter_dep.java  StatelessRealm.java  StatelessSubjectFactory.java  StatelessToken.java
fiji-api/src/main/java/me/iszhenyu/ifiji/web/controller/: AuthController.java  BaseController.java  FijiExceptionHandler.java  IndexController.java  UserController.java
fiji-api/src/main/java/me/iszhenyu/ifiji/web/form/: LoginForm.java  RegisterForm.java
fiji-api/src/main/java/me/iszhenyu/ifiji/web/validator/: ArgumentInRangeResolver.java  ArgumentMaxResolver.java  ArgumentMinResolver.java  ArgumentNotEmptyResolver.java  ArgumentNotNullResolver.java  NotEmptyValidator.java
fiji-api/src/main/java/me/iszhenyu/ifiji/web/validator/annotation/: Max.java  Min.java  NotEmpty.java  NotNull.java  Range.java
fiji-api/src/main/java/me/iszhenyu/ifiji/web/vo/: ErrorVO.java  ErrorVo.java  LoginVO.java  ResponseVO.java
fiji-api/src/main/resources/: application.yaml  banner.txt  logback.xml
fiji-api/src/main/resources/logback/: logback-spring.xml  rolling-file-appender.xml
fiji-business/: pom.xml
fiji-business/src/main/java/me/iszhenyu/ifiji/: BusinessApplication.java
fiji-business/src/main/java/me/iszhenyu/ifiji/constant/: RoleType.java  UserStatus.java
fiji-business/src/main/java/me/iszhenyu/ifiji/core/dao/: BaseDao.java  UserDao.java
fiji-business/src/main/java/me/iszhenyu/ifiji/core/dao/mapper/: BaseMapper.java  UserMapper.java
fiji-business/src/main/java/me/iszhenyu/ifiji/dao/: UserDao.java
fiji-business/src/main/java/me/iszhenyu/ifiji/dao/mapper/: BaseMapper.java  UserMapper.java
fiji-business/src/main/java/me/iszhenyu/ifiji/dao/typehandler/: LocalDateTimeTypeHandler.java
fiji-business/src/main/java/me/iszhenyu/ifiji/model/: BaseDO.java  Permission.java  PermissionDO.java  Role.java  RoleDO.java  RolePermission.java  User.java  UserDO.java  UserRole.java
fiji-business/src/main/java/me/iszhenyu/ifiji/service/: JwtService.java  UserService.java
fiji-business/src/main/resources/mapper/: UserMapper.xml
fiji-core/: pom.xml
fiji-core/src/main/java/me/iszhenyu/ifiji/: CoreApplication.java  test.java
fiji-core/src/main/java/me/iszhenyu/ifiji/constant/: FijiError.java  LogLevel.java
fiji-core/src/main/java/me/iszhenyu/ifiji/core/: CoreApplication.java
fiji-core/src/main/java/me/iszhenyu/ifiji/dao/: BaseDao.java  UserDao.java
fiji-core/src/main/java/me/iszhenyu/ifiji/exception/: FijiException.java  ValidationException.java  (+1 more)
fiji-core/src/main/resources/config/: application.yaml  ehcache-fiji.xml  ehcache-shiro.xml
fiji-core/src/main/resources/logback/: logback-spring.xml
fiji-core/src/main/resources/mapper/: UserMapper.xml
fiji-util/: pom.xml
(+73 files in other folders)
